
<!doctype html>
<html lang="en">
<head>

<meta charset="UTF-8">
<title>{$title}</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<meta name="360-site-verification" content="20b55b207dc53efce5fdb67983b5c4f4" />
<link rel="apple-touch-icon" href="{$inc}Ico-512-web.png"/>


<style>
body,div,ul,ol,dl,dt,dd,li,h1,h2,p,input{margin:0;padding:0;font-size: 12px;font-family:"Microsoft YaHei", Verdana, arial, sans-serif;-webkit-tap-highlight-color:rgba(0,0,0,0);}
html{font-size: 62.5%;position: relative;height: 100%;}
body{min-width:320px;position: relative;margin:0 auto;height:auto;min-height: 100%;cursor: pointer;}
.html,.html body{height: 100%;overflow: hidden!important;}
@media only screen and (min-width: 567px){
    html {font-size: 82%;}
}

/*内嵌app头部隐藏*/
.hide header{display: none;}
.hide section{padding-top: 0;}
.hide section .khd-tool-menu{top: 0;}
.hide section .showXz{top: 6em;}

input{border:none;outline: none;}
li{list-style:none;}
em,i{font-style: normal;}
a{text-decoration: none;}
.fl{float: left;}
.fr{float: right;}
#khd-menustate{display: none;}
header{height: 4rem;width: 100%;background-color: #313131;position: fixed;left: 0;top: 0;z-index: 15;-webkit-transition: background 0.3s linear,height 0.3s;transition: background 0.3s linear,height 0.3s;overflow: hidden;}
.khd-top-nav{width: 100%;height: 4rem;display: -webkit-box;}
.khd-top-nav li{display: block;-webkit-box-flex: 1;height: 4rem;line-height: 4rem;overflow: hidden;vertical-align: middle;text-align: center;color: #fff;font-size: 1.4rem;}
.khd-top-nav li a{color: #fff;}
.khd-top-nav li.cur{background-color: #FDB94D;-webkit-transition: 0s 0.35s;transition: 0s 0.35s;}
.khd-top-nav li.k-menu{width: 50px;height: 100%;position: relative;-webkit-box-flex: 0;}
.khd-top-nav li.k-menu .k-menu-lable{width: 100%;height: 100%;display: block;cursor: pointer;}
.k-menu .k-menu-icon{position: absolute;width: 16px;height: 8px;position: absolute;left: 50%;margin-left: -8px;top: 50%;margin-top: -4px;-webkit-transform: rotate(0deg);-webkit-transition: 0.5s;transition: 0.5s;}
.k-menu-icon span{position: absolute;width: 16px;height: 1px;background-color: #fff;left: 0;-webkit-transform-origin: 0 50%;-webkit-transition: 0.5s;transition: 0.5s;}
.k-menu-icon span.k-top{top: 0px;}
.k-menu-icon span.k-bot{top: 7px;}

/*logo*/
.khd-top-nav li.k-logo{width: 50px;-webkit-box-flex: 0;}
.khd-top-nav li.k-logo a{display: block;width: 100%;height: 100%;background: url(logo.png) no-repeat center center;background-size:auto 2rem;}

/*弹出菜单栏*/
.khd-list-ul{position: relative;height: 200px;width: 85%;margin: 0 auto;padding-top: 30px;-webkit-transition: 0.5s;transition: 0.5s;-webkit-perspective: 300;-webkit-perspective-origin: 50% 50%; }
.khd-list-ul li{height: 45px;line-height: 45px;border-bottom: 1px solid transparent;-webkit-transform:translateY(200px);opacity: 0;-webkit-transform-origin: 50% 0;-webkit-transform-style: preserve-3d;}
.khd-list-ul li a{color: #ccc;font-size: 1.4rem;display: block;}

/* 导航头部 */
.k-header{height: 800px;background-color: rgba(0,0,0,0.9);-webkit-transition: background 0.35s linear,height 0.35s ease-in 200ms;transition: background 0.35s linear,height 0.35s ease-in 200ms;overflow: hidden;}
.k-header .k-act-top{-webkit-transform: rotate(45deg) translate(0px,-3px);}
.k-header .k-act-bot{-webkit-transform: rotate(-45deg) translate(0px,3px);transform: rotate(-45deg) translate(0px,3px);}
.k-header .k-menu-icon{-webkit-transform: rotate(-180deg) }
.k-header .khd-list-ul li{/*-webkit-transform:rotateX(0deg) scaleY(1) translateZ(0px);*/opacity: 1;-webkit-transition: 0.6s;transition: 0.6s;border-color: #333;-webkit-transform:translateY(0px);}
.k-header .khd-list-ul li:nth-child(1){-webkit-transition-delay: 0.1s;transition-delay: 0.1s;}
.k-header .khd-list-ul li:nth-child(2){-webkit-transition-delay: 0.2s;transition-delay: 0.2s;}
.k-header .khd-list-ul li:nth-child(3){-webkit-transition-delay: 0.3s;transition-delay: 0.3s;}
.k-header .khd-list-ul li:nth-child(4){-webkit-transition-delay: 0.4s;transition-delay: 0.4s;}
.k-header .khd-list-ul li:nth-child(5){-webkit-transition-delay: 0.5s;transition-delay: 0.5s;}
.k-header .khd-top-nav li.cur{background-color: transparent;-webkit-transition: none;transition: none;}

/*section*/
section{width: 100%;padding-top: 4rem;padding-bottom: 100px;position: relative;}
.khd-tool-menu{width:100%;height: 4rem;line-height: 4rem;border: 1px solid #E4E0E0;/* padding: 0 2%; */background-color: rgba(255,255,255,0.8);position: fixed;z-index: 10;left: 0;border-left: none;border-right: none;}
.khd-tool-menu .wrapMenu{width: 100%;height: 105%;overflow: hidden; }
.khd-tool-menu .toolMenu{height: 100%;width: 100%;position: relative;}
#submenu{display: -webkit-box;}
.khd-tool-menu a{display: block;text-align: center;color: #888787;font-size: 1.4rem;width: 20%;float:left;}
#submenu a{-webkit-box-flex: 1;float: none;width: auto;}
.khd-tool-menu a.cur{border-bottom: 0.2rem solid #FDB94D;height: 94%;}
.khd-top{width: 100%;height: 4.2rem;}
.kd-page .khd-tool-menu a{margin-right: 15px;}
#down{height: 28px;line-height: 28px;display: inline-block;vertical-align: middle;background: #58D68D;font-size: 1.2rem;position: absolute;top: 50%;right: 2%;margin-top: -16px;padding: 0 15px;color: #fff;border-radius: 3px;width: auto;margin-right: 0;}

/*底部*/
footer{width: 100%;text-align: center;margin-top: 2rem;color: #AAAAAA;height: 45px;display: -webkit-box;
  -webkit-box-orient: horizontal;-webkit-box-pack: center;/* -webkit-box-align: center; */position: absolute;bottom:0;left: 0;border-top: 1px solid #EFEEEE;padding-bottom: 20px;padding-top: 13px;}
footer a{margin: 0 0.5rem 0 0.2rem;color: #AAAAAA;font-size: 1.2rem;}
#tongjiqi{  position: absolute; margin-left: -9999px; font-size: 1px; overflow: hidden; line-height: 0;}

/*添加到桌面提示*/
.collect{display:none;margin:-9999px;}

/* shengs */
.footer-fl{margin-left: 0.4rem}
</style>

<script src='{$inc}zepto.min.js'></script>

</head>

<body>

    <input type="checkbox" id="khd-menustate">
    <header id='k-header'>
        <ul class="khd-top-nav" id="nav">
            <li class='k-logo'>
                <a href=""></a>
            </li>
            <li id="k"><a href="http://www.tbpzw.com">宏海网络</a></li>
            <li id="g" class="cur"><a href="/">查询工具</a></li>
            <!--<li class='k-menu' id="k-menu">-->
                <!--<label class='k-menu-lable' for="khd-menustate">-->
                    <!--<div class='k-menu-icon'>-->
                        <!--<span class='k-top k-act-top'></span>-->
                        <!--<span class='k-bot k-act-bot'></span>-->
                    <!--</div>-->
                <!--</label>-->
            <!--</li>-->
        </ul>
        <script>
        !function(){
            var c,e,f,a=window.location.href.match(/[^\/]\/([a-zA-Z]+)\//),
            b=document.getElementById("nav"),d=b.children;
            if (a) {if (a[1]=='a') return;};
            //for(e=0,f=d.length;f>e;e++)null!==a&&d[e].id===a[1]&&(c=e);c||(c=1),d[c].className="cur";

            // 二级菜单
            var menuOff = true,$kHeader = $('#k-header');
            // console.log($kHeader);
            $('#k-menu').click(function(){
                if (menuOff) {
                    $kHeader.addClass('k-header')
                }else{
                    $kHeader.removeClass('k-header')
                }
                menuOff=!menuOff;
            });


        }();



        </script>
        <ul class='khd-list-ul'>
            <li><a target="_blank" href="">电商资讯</a></li>
            <li><a target="_blank" href="">网店导流</a></li>
            <li><a target="_blank" href="">话费充值</a></li>
            <li><a target="_blank" href="">一周上钻</a></li>
        </ul>
    </header>

<section>


<div class='khd-tool-menu'>
    <div class='wrapMenu'>
        <div class='toolMenu' id="submenu">
            <a id="{$p_id}" rel='g' href="{$p_href}">淘宝排名</a>
            <a id="{$x_id}" rel='x' href="{$x_href}">信用</a>
            <a id="{$j_id}" rel='j' href="{$j_href}">降权</a>
            <a id="{$l_id}" rel='l' href="{$l_href}">类目</a>
            <a id="{$b_id}" rel='b' href="{$b_href}">百度</a>
            <a id="{$s_id}" rel='s' href="{$s_href}">360排名</a>
        </div>
    </div>
</div>

<div class="khd-top"></div>

<div class='khd-search' style="display:none;">
    <div class='key-txt drop' bind="key">
        <em class='fl'><b></b></em>
        <input class='fr' placeholder="输入关键词" type="" />
        <div class='cookie drop_menu'></div>
    </div>
    <div class='key-txt drop' bind="wang">
        <em class='fl'><b></b></em>
        <input class='fr' placeholder="输入旺旺或宝贝链接" type="" />
        <div class='cookie drop_menu'></div>
    </div>
    <div class='but-search'></div>
</div>

<div class="search_re">{$iframe}</div>

</section>


<!--<footer style="background:url('{$inc}help.png') no-repeat 1000px 0;">-->
    <!--<div class="footer-fl">-->
        <!--<a href="/a/g">关于我们</a>|-->
        <!--<a href="/a/l">联系我们</a>|-->
        <!--<a href="/a/j">接口调用</a>|-->
        <!--<a href="/a/q">企业资质</a>|-->
        <!--<a href="http://www.baidu.com/s?wd=%E5%AE%A2%E6%88%B7%E8%BE%BE" target="_blank">了解更多</a>-->
    <!--</div>-->
    <!--<a style="position: absolute;bottom: 15px;left: 0;right: 0;margin: 0 auto;" target="_blank" href=""><img width="110" height="18" src="{$inc}m_cctv.png"></a>-->

<!--</footer>-->




<!--
<script src="{$pre}/inc/fengs.1.0.js?1475959882940"></script>
<script>Fengs.config({locals:{name:"static",path:"/"},remote:{api:["/"],js:['http://www.kehuda.com/kehuda','http://www.kehuda.com/kehuda']},tag:"1475939287815",depend:["prototype"]});</script>
<script type="text/javascript">
Fengs.use('kehuda/mobile/taobaorank');
</script>
  -->

</body>
</html>